<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Edit Quote</title>
    <style>
        h2{
            font-style: italic;
        }
        .main{
            border:7px solid #6464ff;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <p><a href="/quotes">Dashboard</a></p>
    <p><a href="/logout">Logout</a></p>
    <div class="main">
    <h1>Edit Quote</h1>
    <h2>{{getquote.quotemessage}}</h2>
    <h3>~ {{getquote.quotedby}}</h3>
    {% if messages %}
    {% for message in messages %}
    <p style="color: red;">{{ message }}</p> 
    {% endfor %}
    {% endif %}
    <form action="/edit/{{getquote.id}}" method="POST">
        {% csrf_token %}
        <label>Quoted By:</label>
        <input type="text" name="quoter" value={{getquote.quoter}}></br>
        </br><label>Message:</label>
        <input type="text" name="message">
        <input type="submit" value="Submit">
    </div>

    </form>






</body>
</html>